{
  "name": "keenheart-trading-enterprises-limited",
  "version": "1.0.0",
  "description": "Keenheart Trading Enterprises Limited website — software, CCTV and electrical installations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
